*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}
.container{
    width: 65vw;
    padding-top: 2rem;
    padding-bottom: 1rem;
    margin: auto;
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 700px;
    text-align: center;
    color: rgb(53, 51, 51);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1,1fr); */
    /* height: 40rem; */
    grid-template-columns: repeat(auto-fit,minmax(160px,220px));
    justify-content: center;

}
/* @media (min-width:650px){
    .main_container{
    grid-template-columns: repeat(2,1fr);
}
}
@media (min-width:1080px){
    .main_container{
    grid-template-columns: repeat(3,1fr);
}
}
@media (min-width:1400px){
    .main_container{
    grid-template-columns: repeat(4,1fr);
}
} */

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(220, 213, 213);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    height: 20rem;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 10rem;

}
.card_data{
    height: 10rem;
    background-color: white;
}
.card_image{
    object-fit:cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    height: 10rem;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    margin: 1rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 400ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(30, 29, 29);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_title_anchor:hover .card_title{
    color:rgb(46, 46, 165)
}
.card_desc{
    color: rgb(85, 81, 81);
}
.card_footer_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1rem;
}
.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    border: 1px solid rgb(102, 96, 96);
    border-radius: 50%;
    background-color: rgb(241, 234, 234);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    font-size: 0.8rem;
    color: rgb(61, 61, 174);
}
.author_date{
    font-size: 0.8rem;
    color: rgb(126, 122, 122);
}
.card_tag_container{
    font-size: 0.7rem;
    color: white;
    background-color: #857e7e;
    /* color: rgb(149, 144, 144); */
    border: 1px solid rgb(80, 73, 73);
    border-radius: 2px;
    padding: 0.5rem 0.2rem;

}